.forget {
  .text-lighter {
    margin: 1em 0;
  }
  button {
    margin-top: 2em;
  }
  label {
    color: #fff;
    display: block;
  }
  input {
    display: block;
  }
  .btn-restore-pw {
    background-color: #08bbac;
  }
}