.purchase {
  section.myorder {
    .order-tab .row {
      padding-top: 0;
      margin-top: 2.5em;
    }
    .tab-title {
      background: #c32f47;
    }
    .order-tab {
      .inner-wrap {
        padding: 2em 6em 3em 1em;
      }
      .round {
        min-width: 90px;
        min-height: 90px;
        margin-left: 2em;
      }
    }
  }
  h3 {
    margin-top: 2.5em;
    margin-bottom: 1.5em;
  }
  section.myorder .order-tab h3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .line-break {
    border-bottom: 1px solid #ddd;
    height: 3em;
    margin-bottom: 3em;
    position: relative;
    margin-top: 2.5em;
    margin-bottom: 2.5em;
  }
  .radio {
    position: relative;
    display: inline-block;
    line-height: 1;
    /*    font-size: 0;*/
    vertical-align: middle;
    input[type="radio"] {
      position: absolute;
      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: 0;
      cursor: pointer;
      ~ .radio-icon {
        position: relative;
        display: inline-block;
        width: 30px;
        height: 30px;
        border: 4px solid #fff;
        background-color: #fff;
        border-radius: 50%;
        vertical-align: top;
        /* left: 0; */
      }
      &:hover ~ .radio-icon, &:focus ~ .radio-icon {
        border-color: #999;
      }
      &:checked ~ .radio-icon {
        background-color: #FFF;
        border-color: #FFF;
        &:after {
          content: '';
          position: absolute;
          top: 4px;
          right: 4px;
          bottom: 4px;
          left: 4px;
          background-color: #c32f47;
          border-radius: 50%;
        }
      }
      &:disabled ~ .radio-icon {
        background-color: #eee;
        border-color: #ddd;
        cursor: default;
        &:after {
          background-color: #bbb;
        }
      }
    }
    label {
      display: inline-block;
      color: #fff;
      line-height: 1.5em;
      font-size: 1.5em;
      margin-left: 0.5em;
      span {
        display: block;
        &:nth-child(1) {
          font-weight: bold;
        }
      }
    }
  }
  .align-bottom {
    align-items: flex-end;
  }
  .btn-proceed {
    background-color: #08bbac;
    padding: 2em 8em;
  }
  .est-time span {
    font-weight: bold;
  }
  .total-price .row {
    margin-bottom: 1em;
    display: flex;
    align-items: center;
    div:nth-child(2) {
      font-size: 1.875em;
      margin-right: 0.5em;
    }
  }
}

/* radio button */